AdiscopeReactNative_kotlinVersion=1.7.0
AdiscopeReactNative_minSdkVersion=21
AdiscopeReactNative_targetSdkVersion=31
AdiscopeReactNative_compileSdkVersion=31
AdiscopeReactNative_ndkversion=21.4.7075529
